[DatabaseSection]
database.host=localhost
database.user=root
database.enc.passwd=gAAAAABfng6F6VmmmqVhs-4TSgd8nR_Oae64CEEh424WhkL7Beh10cqhxsJ12c-GbO9rP5oSAqPYvk80X_F2MVUp7SDSuA2bkg==
database.name=api

[AuthenticationSection]
api.enc.passwd=gAAAAABfoIisG1-KNh-8XJCNKgtttvO6aaTi_br52QXRcGTWTEKMk_IO_zBkaekMruawZxSrYZaQKTSfFxn4A6SpmI9TU5c3cg==